UniProt1	UniProt2	symbol1	symbol2	evidence type	glioblastoma multiforme
O14503	Q15910	BHLHE40	EZH2	exp	1
O14503	Q00987	BHLHE40	MDM2	exp	1
O14503	P08670	BHLHE40	VIM	exp	1
O14503	Q12824	BHLHE40	SMARCB1	exp	1
O14503	P68400	BHLHE40	CSNK2A1	exp	1
O14503	P04637	BHLHE40	TP53	exp;pred	1
O14503	O14503	BHLHE40	BHLHE40	exp;ortho	1
O14503	P40763	BHLHE40	STAT3	exp	1
O14746	P07900	TERT	HSP90AA1	exp;pred	1
O14746	Q00987	TERT	MDM2	exp	1
O14746	Q99973	TERT	TEP1	exp;pred	1
O14746	O14746	TERT	TERT	exp	1
O14746	Q99828	TERT	CIB1	exp	1
O14746	P12931	TERT	SRC	exp;pred	1
O14746	Q96KB5	TERT	PBK	exp	1
O14746	P17252	TERT	PRKCA	exp	1
O14746	P31749	TERT	AKT1	exp;pred	1
O14746	P29590	TERT	PML	exp	1
O14746	P19338	TERT	NCL	exp	1
O14746	P07355	TERT	ANXA2	exp	1
O14746	P42345	TERT	MTOR	exp	1
O14746	P0DMV8	TERT	HSPA1A	exp	1
O14746	P34932	TERT	HSPA4	exp	1
O15151	O15151	MDM4	MDM4	exp	1
O15151	P06400	MDM4	RB1	exp;pred	1
O15151	P31749	MDM4	AKT1	exp;pred	1
O15151	Q00987	MDM4	MDM2	exp;ortho;pred	1
O15151	P10415	MDM4	BCL2	exp	1
O15151	Q13315	MDM4	ATM	exp;pred	1
O15151	P38936	MDM4	CDKN1A	exp;ortho;pred	1
O15151	P04637	MDM4	TP53	exp;ortho;pred	1
O15151	Q01094	MDM4	E2F1	exp;pred	1
O15151	P06493	MDM4	CDK1	exp;pred	1
O15151	P05067	MDM4	APP	exp	1
O15151	P42574	MDM4	CASP3	exp;pred	1
O15151	O96017	MDM4	CHEK2	exp;pred	1
O15151	O15350	MDM4	TP73	exp;pred	1
O15151	P07900	MDM4	HSP90AA1	exp	1
O15151	O60934	MDM4	NBN	exp;pred	1
O43490	P12931	PROM1	SRC	exp	1
O43490	P27986	PROM1	PIK3R1	exp	1
O60885	P25440	BRD4	BRD2	exp;pred	1
O60885	P41221	BRD4	WNT5A	exp	1
O60885	P01106	BRD4	MYC	exp;pred	1
O60885	P10415	BRD4	BCL2	exp	1
O60885	P40763	BRD4	STAT3	exp	1
O60885	P05412	BRD4	JUN	exp	1
O60885	Q96EB6	BRD4	SIRT1	exp	1
O60885	P46108	BRD4	CRK	exp;pred	1
O60885	P01375	BRD4	TNF	exp	1
O60885	P27986	BRD4	PIK3R1	exp	1
O75874	P18085	IDH1	ARF4	exp	1
O75874	Q9UBP4	IDH1	DKK3	exp	1
O75874	P24941	IDH1	CDK2	exp	1
O75874	P04629	IDH1	NTRK1	exp	1
O75874	O75874	IDH1	IDH1	exp;pred	1
O75874	P48735	IDH1	IDH2	exp;pred	1
O95980	P04626	RECK	ERBB2	exp	1
O95980	P14780	RECK	MMP9	exp;pred	1
P00533	P29353	EGFR	SHC1	exp;ortho;pred	1
P00533	P09619	EGFR	PDGFRB	exp;pred	1
P00533	P78527	EGFR	PRKDC	exp	1
P00533	Q01650	EGFR	SLC7A5	exp;pred	1
P00533	P30530	EGFR	AXL	exp;pred	1
P00533	Q9UKW4	EGFR	VAV3	exp;pred	1
P00533	P07900	EGFR	HSP90AA1	exp;pred	1
P00533	P17252	EGFR	PRKCA	exp;pred	1
P00533	P08069	EGFR	IGF1R	exp;pred	1
P00533	P01137	EGFR	TGFB1	exp;pred	1
P00533	Q15139	EGFR	PRKD1	exp;pred	1
P00533	P17931	EGFR	LGALS3	exp;pred	1
P00533	P01135	EGFR	TGFA	exp;pred	1
P00533	Q9NRX1	EGFR	PNO1	exp	1
P00533	Q14289	EGFR	PTK2B	exp;pred	1
P00533	P11387	EGFR	TOP1	exp	1
P00533	P04629	EGFR	NTRK1	exp;pred	1
P00533	P07339	EGFR	CTSD	exp	1
P00533	Q14155	EGFR	ARHGEF7	exp;ortho;pred	1
P00533	P16070	EGFR	CD44	exp;pred	1
P00533	P42574	EGFR	CASP3	exp	1
P00533	P11021	EGFR	HSPA5	exp	1
P00533	P09429	EGFR	HMGB1	exp	1
P00533	P26441	EGFR	CNTF	exp	1
P00533	P26447	EGFR	S100A4	exp;pred	1
P00533	P31749	EGFR	AKT1	exp;pred	1
P00533	P15514	EGFR	AREG	exp;pred	1
P00533	P0DMV8	EGFR	HSPA1A	exp	1
P00533	P09211	EGFR	GSTP1	exp	1
P00533	P21359	EGFR	NF1	exp	1
P00533	P53350	EGFR	PLK1	exp;pred	1
P00533	P52789	EGFR	HK2	exp	1
P00533	P0DP23	EGFR	CALM1	exp	1
P00533	P53985	EGFR	SLC16A1	exp	1
P00533	P10644	EGFR	PRKAR1A	exp	1
P00533	P10599	EGFR	TXN	exp	1
P00533	P17096	EGFR	HMGA1	exp	1
P00533	P27986	EGFR	PIK3R1	exp;pred	1
P00533	P46937	EGFR	YAP1	exp	1
P00533	Q99962	EGFR	SH3GL2	exp;pred	1
P00533	P15104	EGFR	GLUL	exp	1
P00533	P04626	EGFR	ERBB2	exp;ortho;pred	1
P00533	P28799	EGFR	GRN	exp;pred	1
P00533	Q13546	EGFR	RIPK1	exp;pred	1
P00533	P50281	EGFR	MMP14	exp;pred	1
P00533	P48735	EGFR	IDH2	exp	1
P00533	Q92529	EGFR	SHC3	exp;ortho;pred	1
P00533	Q13153	EGFR	PAK1	exp;pred	1
P00533	Q92974	EGFR	ARHGEF2	exp	1
P00533	P25445	EGFR	FAS	exp;pred	1
P00533	Q13489	EGFR	BIRC3	exp	1
P00533	P0DMV9	EGFR	HSPA1B	exp	1
P00533	Q93008	EGFR	USP9X	exp	1
P00533	P42229	EGFR	STAT5A	exp;pred	1
P00533	P98170	EGFR	XIAP	exp	1
P00533	P14618	EGFR	PKM	exp	1
P00533	P04049	EGFR	RAF1	exp;pred	1
P00533	P34932	EGFR	HSPA4	exp;pred	1
P00533	P00533	EGFR	EGFR	exp;ortho	1
P00533	P01133	EGFR	EGF	exp;ortho;pred	1
P00533	P29279	EGFR	CTGF	exp;pred	1
P00533	P19367	EGFR	HK1	exp	1
P00533	Q9NR45	EGFR	NANS	exp	1
P00533	P28482	EGFR	MAPK1	exp;pred	1
P00533	P05067	EGFR	APP	exp;pred	1
P00533	P40763	EGFR	STAT3	exp;pred	1
P00533	Q14764	EGFR	MVP	exp	1
P00533	P16104	EGFR	H2AFX	exp;pred	1
P00533	Q12933	EGFR	TRAF2	exp;pred	1
P00533	P03372	EGFR	ESR1	exp;pred	1
P00533	P08195	EGFR	SLC3A2	exp;pred	1
P00533	P50570	EGFR	DNM2	exp;pred	1
P00533	P11279	EGFR	LAMP1	exp	1
P00533	P07355	EGFR	ANXA2	exp	1
P00533	P16144	EGFR	ITGB4	exp;pred	1
P00533	P18085	EGFR	ARF4	exp;pred	1
P00533	Q9Y2S7	EGFR	POLDIP2	exp	1
P00533	Q13480	EGFR	GAB1	exp;pred	1
P00533	Q9UQ35	EGFR	SRRM2	exp	1
P00533	P58004	EGFR	SESN2	exp	1
P00533	P23468	EGFR	PTPRD	exp;pred	1
P00533	P55210	EGFR	CASP7	exp	1
P00533	Q96JB1	EGFR	DNAH8	exp	1
P00533	P30711	EGFR	GSTT1	exp	1
P00533	P12004	EGFR	PCNA	exp;pred	1
P00533	P08581	EGFR	MET	exp;pred	1
P00533	Q08881	EGFR	ITK	exp;pred	1
P00533	Q9UJM3	EGFR	ERRFI1	exp;pred	1
P00533	P04406	EGFR	GAPDH	exp;pred	1
P00533	Q05397	EGFR	PTK2	exp;pred	1
P00533	P07585	EGFR	DCN	exp;pred	1
P00533	Q07889	EGFR	SOS1	exp;ortho;pred	1
P00533	Q05513	EGFR	PRKCZ	exp;pred	1
P00533	Q16875	EGFR	PFKFB3	exp	1
P00533	P05362	EGFR	ICAM1	exp;pred	1
P00533	P60484	EGFR	PTEN	exp;pred	1
P00533	P31751	EGFR	AKT2	exp;pred	1
P00533	Q13740	EGFR	ALCAM	exp	1
P00533	P46108	EGFR	CRK	exp;pred	1
P00533	P06748	EGFR	NPM1	exp	1
P00533	P56945	EGFR	BCAR1	exp;pred	1
P00533	Q03135	EGFR	CAV1	exp;pred	1
P00533	P24666	EGFR	ACP1	exp;pred	1
P00533	P17676	EGFR	CEBPB	exp	1
P00533	P14174	EGFR	MIF	exp	1
P00533	P04792	EGFR	HSPB1	exp;pred	1
P00533	P13591	EGFR	NCAM1	exp;pred	1
P00533	P02751	EGFR	FN1	exp;pred	1
P00533	P45983	EGFR	MAPK8	exp;pred	1
P00533	P27797	EGFR	CALR	exp	1
P00533	P07992	EGFR	ERCC1	exp	1
P00533	P06396	EGFR	GSN	exp;pred	1
P00533	P01100	EGFR	FOS	exp;pred	1
P00533	P49902	EGFR	NT5C2	exp	1
P00533	Q06124	EGFR	PTPN11	exp;ortho;pred	1
P00533	P35240	EGFR	NF2	exp;pred	1
P00533	P08670	EGFR	VIM	exp;pred	1
P00533	Q16539	EGFR	MAPK14	exp;ortho	1
P00533	P53999	EGFR	SUB1	exp	1
P00533	P37231	EGFR	PPARG	exp	1
P00533	P51692	EGFR	STAT5B	exp;pred	1
P00533	Q14123	EGFR	PDE1C	exp	1
P00533	P45984	EGFR	MAPK9	exp;pred	1
P00533	P29317	EGFR	EPHA2	exp;pred	1
P00533	Q9UNL4	EGFR	ING4	exp	1
P00533	P24821	EGFR	TNC	exp;pred	1
P00533	P21860	EGFR	ERBB3	exp;pred	1
P00533	P18065	EGFR	IGFBP2	exp	1
P00533	P06493	EGFR	CDK1	exp;pred	1
P00533	P42224	EGFR	STAT1	exp;pred	1
P00533	P29590	EGFR	PML	exp	1
P00533	P42338	EGFR	PIK3CB	exp;pred	1
P00533	P19338	EGFR	NCL	exp	1
P00533	P17936	EGFR	IGFBP3	exp	1
P00533	Q13509	EGFR	TUBB3	exp	1
P00533	P42345	EGFR	MTOR	exp;pred	1
P00533	Q06830	EGFR	PRDX1	exp	1
P00533	P09382	EGFR	LGALS1	exp	1
P00533	P12931	EGFR	SRC	exp;ortho;pred	1
P00533	P68400	EGFR	CSNK2A1	exp;pred	1
P00533	P09874	EGFR	PARP1	exp	1
P00533	Q15118	EGFR	PDK1	exp	1
P00533	P42677	EGFR	RPS27	exp	1
P00533	P16234	EGFR	PDGFRA	exp;pred	1
P01106	P25440	MYC	BRD2	exp	1
P01106	P24394	MYC	IL4R	exp	1
P01106	P40692	MYC	MLH1	exp;pred	1
P01106	Q9BY76	MYC	ANGPTL4	exp	1
P01106	P19367	MYC	HK1	exp	1
P01106	P27361	MYC	MAPK3	exp;pred	1
P01106	Q9UKB5	MYC	AJAP1	exp	1
P01106	P01584	MYC	IL1B	exp	1
P01106	P06493	MYC	CDK1	exp;pred	1
P01106	P52292	MYC	KPNA2	exp	1
P01106	Q8N3U4	MYC	STAG2	exp	1
P01106	P11802	MYC	CDK4	exp	1
P01106	P14618	MYC	PKM	exp	1
P01106	P40763	MYC	STAT3	exp;pred	1
P01106	P05067	MYC	APP	exp;pred	1
P01106	P01106	MYC	MYC	exp;ortho	1
P01106	P50570	MYC	DNM2	exp	1
P01106	Q06830	MYC	PRDX1	exp;pred	1
P01106	P17676	MYC	CEBPB	exp;ortho;pred	1
P01106	Q00534	MYC	CDK6	exp	1
P01106	Q9NRX1	MYC	PNO1	exp	1
P01106	P10415	MYC	BCL2	exp;ortho;pred	1
P01106	P68400	MYC	CSNK2A1	exp;pred	1
P01106	Q96EB6	MYC	SIRT1	exp;pred	1
P01106	Q86YT6	MYC	MIB1	exp	1
P01106	P15408	MYC	FOSL2	exp	1
P01106	P26599	MYC	PTBP1	exp	1
P01106	P0DMV8	MYC	HSPA1A	exp	1
P01106	Q16236	MYC	NFE2L2	exp;pred	1
P01106	Q8IVS2	MYC	MCAT	exp	1
P01106	P46527	MYC	CDKN1B	exp;ortho;pred	1
P01106	P29590	MYC	PML	exp;pred	1
P01106	P06400	MYC	RB1	exp;pred	1
P01106	Q9BVI0	MYC	PHF20	exp	1
P01106	P19338	MYC	NCL	exp;pred	1
P01106	P08183	MYC	ABCB1	exp	1
P01106	Q16665	MYC	HIF1A	exp;ortho;pred	1
P01106	P0DP23	MYC	CALM1	exp	1
P01106	P07355	MYC	ANXA2	exp	1
P01106	Q93008	MYC	USP9X	exp	1
P01106	P45983	MYC	MAPK8	exp;pred	1
P01106	P11387	MYC	TOP1	exp;pred	1
P01106	Q01196	MYC	RUNX1	exp	1
P01106	P09382	MYC	LGALS1	exp	1
P01106	P28066	MYC	PSMA5	exp	1
P01106	P05412	MYC	JUN	exp;pred	1
P01106	Q15022	MYC	SUZ12	exp	1
P01106	P26358	MYC	DNMT1	exp;pred	1
P01106	Q13526	MYC	PIN1	exp;pred	1
P01106	P15407	MYC	FOSL1	exp	1
P01106	P31260	MYC	HOXA10	exp	1
P01106	Q15796	MYC	SMAD2	exp;pred	1
P01106	P18085	MYC	ARF4	exp	1
P01106	P47985	MYC	UQCRFS1	exp	1
P01106	P53350	MYC	PLK1	exp;pred	1
P01106	Q12824	MYC	SMARCB1	exp;pred	1
P01106	P02751	MYC	FN1	exp	1
P01106	Q96JB1	MYC	DNAH8	exp	1
P01106	Q13509	MYC	TUBB3	exp	1
P01106	Q12888	MYC	TP53BP1	exp	1
P01106	P16104	MYC	H2AFX	exp;pred	1
P01106	P04792	MYC	HSPB1	exp	1
P01106	Q13315	MYC	ATM	exp;pred	1
P01106	P04637	MYC	TP53	exp;pred	1
P01106	Q15910	MYC	EZH2	exp;pred	1
P01106	P38398	MYC	BRCA1	exp;pred	1
P01106	P43246	MYC	MSH2	exp;pred	1
P01106	P28482	MYC	MAPK1	exp;pred	1
P01106	Q9UNL4	MYC	ING4	exp;pred	1
P01106	P52948	MYC	NUP98	exp;pred	1
P01106	P03372	MYC	ESR1	exp;pred	1
P01106	P04198	MYC	MYCN	exp;pred	1
P01106	Q13309	MYC	SKP2	exp;pred	1
P01106	P49841	MYC	GSK3B	exp;pred	1
P01106	P14635	MYC	CCNB1	exp;pred	1
P01106	P38936	MYC	CDKN1A	exp;pred	1
P01106	P20585	MYC	MSH3	exp;pred	1
P01106	Q02548	MYC	PAX5	exp	1
P01106	P52701	MYC	MSH6	exp;pred	1
P01106	Q08050	MYC	FOXM1	exp;pred	1
P01106	P08047	MYC	SP1	exp;pred	1
P01106	P28300	MYC	LOX	exp	1
P01106	Q92974	MYC	ARHGEF2	exp;pred	1
P01106	Q9H8V3	MYC	ECT2	exp	1
P01106	P07900	MYC	HSP90AA1	exp;pred	1
P01106	P50539	MYC	MXI1	exp;pred	1
P01106	Q92831	MYC	KAT2B	exp;pred	1
P01106	P10599	MYC	TXN	exp	1
P01106	P78527	MYC	PRKDC	exp;pred	1
P01106	P04049	MYC	RAF1	exp;pred	1
P01133	P04004	EGF	VTN	exp	1
P01133	P26447	EGF	S100A4	exp	1
P01133	P21860	EGF	ERBB3	exp;pred	1
P01133	P01133	EGF	EGF	exp	1
P01133	P04626	EGF	ERBB2	exp;pred	1
P01133	P36956	EGF	SREBF1	exp	1
P01133	P05067	EGF	APP	exp;pred	1
P01584	P23946	IL1B	CMA1	exp	1
P01584	P01584	IL1B	IL1B	exp	1
P01584	Q9ULZ3	IL1B	PYCARD	exp	1
P01584	P09429	IL1B	HMGB1	exp	1
P01584	P05067	IL1B	APP	exp;pred	1
P01584	P08047	IL1B	SP1	exp;pred	1
P01584	P08253	IL1B	MMP2	exp	1
P01584	P14618	IL1B	PKM	exp	1
P01584	P18146	IL1B	EGR1	exp	1
P02751	P17931	FN1	LGALS3	exp;pred	1
P02751	P50502	FN1	ST13	exp	1
P02751	P0DMV8	FN1	HSPA1A	exp	1
P02751	P08253	FN1	MMP2	exp;pred	1
P02751	P07355	FN1	ANXA2	exp;pred	1
P02751	P68400	FN1	CSNK2A1	exp	1
P02751	P28066	FN1	PSMA5	exp	1
P02751	P09382	FN1	LGALS1	exp;pred	1
P02751	P17936	FN1	IGFBP3	exp;pred	1
P02751	P07900	FN1	HSP90AA1	exp	1
P02751	P09874	FN1	PARP1	exp	1
P02751	P28300	FN1	LOX	exp;pred	1
P02751	P14618	FN1	PKM	exp	1
P02751	P12931	FN1	SRC	exp;pred	1
P02751	P48061	FN1	CXCL12	exp;pred	1
P02751	Q16698	FN1	DECR1	exp	1
P02751	P08670	FN1	VIM	exp;pred	1
P02751	P09211	FN1	GSTP1	exp	1
P02751	P21980	FN1	TGM2	exp;pred	1
P02751	P08648	FN1	ITGA5	exp;ortho;pred	1
P02751	P78527	FN1	PRKDC	exp	1
P02751	Q13155	FN1	AIMP2	exp	1
P02751	P15559	FN1	NQO1	exp	1
P02751	P09429	FN1	HMGB1	exp	1
P02751	Q9ULV4	FN1	CORO1C	exp	1
P02751	P63000	FN1	RAC1	exp	1
P02751	Q15404	FN1	RSU1	exp	1
P02751	P07585	FN1	DCN	exp;pred	1
P02751	P42677	FN1	RPS27	exp	1
P02751	P50570	FN1	DNM2	exp	1
P02751	P06756	FN1	ITGAV	exp;pred	1
P02751	P53999	FN1	SUB1	exp	1
P02751	Q13418	FN1	ILK	exp;pred	1
P02751	P42229	FN1	STAT5A	exp;pred	1
P02751	Q16665	FN1	HIF1A	exp;pred	1
P02751	P24666	FN1	ACP1	exp	1
P02751	P04406	FN1	GAPDH	exp	1
P02751	P04085	FN1	PDGFA	exp;pred	1
P02751	P19338	FN1	NCL	exp	1
P02751	Q9Y4E8	FN1	USP15	exp	1
P02751	P04792	FN1	HSPB1	exp;pred	1
P02751	P09486	FN1	SPARC	exp;pred	1
P02751	P56945	FN1	BCAR1	exp;pred	1
P02751	P02751	FN1	FN1	exp;pred	1
P02751	P0DMV9	FN1	HSPA1B	exp	1
P02751	P24821	FN1	TNC	exp;pred	1
P02751	Q06830	FN1	PRDX1	exp	1
P02751	P14174	FN1	MIF	exp	1
P02751	P08195	FN1	SLC3A2	exp	1
P02751	P06493	FN1	CDK1	exp	1
P02751	P06748	FN1	NPM1	exp;pred	1
P02751	P17096	FN1	HMGA1	exp	1
P02751	P07339	FN1	CTSD	exp;pred	1
P02751	P07996	FN1	THBS1	exp;pred	1
P02751	P05067	FN1	APP	exp	1
P02751	P05412	FN1	JUN	exp;pred	1
P02751	P16070	FN1	CD44	exp;pred	1
P02751	P26599	FN1	PTBP1	exp	1
P02751	P11021	FN1	HSPA5	exp	1
P02751	P12004	FN1	PCNA	exp	1
P02751	P29279	FN1	CTGF	exp;pred	1
P02751	P52292	FN1	KPNA2	exp	1
P02751	Q9BUL8	FN1	PDCD10	exp	1
P02751	P06396	FN1	GSN	exp;pred	1
P02751	P14780	FN1	MMP9	exp;pred	1
P02751	P14210	FN1	HGF	exp;pred	1
P02751	P24593	FN1	IGFBP5	exp;pred	1
P04626	P34932	ERBB2	HSPA4	exp;pred	1
P04626	Q07889	ERBB2	SOS1	exp;pred	1
P04626	P04626	ERBB2	ERBB2	exp;pred	1
P04626	Q9Y251	ERBB2	HPSE	exp	1
P04626	P08069	ERBB2	IGF1R	exp;pred	1
P04626	Q92529	ERBB2	SHC3	exp;pred	1
P04626	Q13526	ERBB2	PIN1	exp	1
P04626	P27986	ERBB2	PIK3R1	exp;ortho;pred	1
P04626	P16144	ERBB2	ITGB4	exp;pred	1
P04626	P42224	ERBB2	STAT1	exp;pred	1
P04626	P08648	ERBB2	ITGA5	exp	1
P04626	P24385	ERBB2	CCND1	exp;ortho;pred	1
P04626	P07355	ERBB2	ANXA2	exp;pred	1
P04626	P29353	ERBB2	SHC1	exp;ortho;pred	1
P04626	P14618	ERBB2	PKM	exp	1
P04626	Q08881	ERBB2	ITK	exp;pred	1
P04626	P51512	ERBB2	MMP16	exp	1
P04626	P21860	ERBB2	ERBB3	exp;ortho;pred	1
P04626	Q13153	ERBB2	PAK1	exp;pred	1
P04626	P07900	ERBB2	HSP90AA1	exp;pred	1
P04626	P06756	ERBB2	ITGAV	exp;pred	1
P04626	Q05397	ERBB2	PTK2	exp;pred	1
P04626	P35354	ERBB2	PTGS2	exp	1
P04626	P35240	ERBB2	NF2	exp;pred	1
P04626	Q14289	ERBB2	PTK2B	exp;pred	1
P04626	P23471	ERBB2	PTPRZ1	exp;pred	1
P04626	P11021	ERBB2	HSPA5	exp	1
P04626	P24394	ERBB2	IL4R	exp	1
P04626	P08195	ERBB2	SLC3A2	exp;pred	1
P04626	P46108	ERBB2	CRK	exp;pred	1
P04626	Q03135	ERBB2	CAV1	exp;pred	1
P04626	Q9UKW4	ERBB2	VAV3	exp;pred	1
P04626	Q14627	ERBB2	IL13RA2	exp	1
P04626	P40763	ERBB2	STAT3	exp;ortho;pred	1
P04626	Q9UJM3	ERBB2	ERRFI1	exp;pred	1
P04626	P12931	ERBB2	SRC	exp;pred	1
P04626	P16070	ERBB2	CD44	exp;pred	1
P04626	Q06124	ERBB2	PTPN11	exp;pred	1
P04626	P56945	ERBB2	BCAR1	exp;pred	1
P04626	P50570	ERBB2	DNM2	exp	1
P07858	P38936	CTSB	CDKN1A	exp	1
P07858	P09874	CTSB	PARP1	exp	1
P07858	P20073	CTSB	ANXA7	exp	1
P07858	P56945	CTSB	BCAR1	exp	1
P07858	P40692	CTSB	MLH1	exp	1
P07858	Q9NYA1	CTSB	SPHK1	exp;pred	1
P07858	Q16082	CTSB	HSPB2	exp	1
P07858	P07858	CTSB	CTSB	exp;pred	1
P08253	P50281	MMP2	MMP14	exp;pred	1
P08253	Q99727	MMP2	TIMP4	exp;pred	1
P08253	P08253	MMP2	MMP2	exp	1
P08253	P48061	MMP2	CXCL12	exp;pred	1
P08253	Q08629	MMP2	SPOCK1	exp	1
P08253	P56817	MMP2	BACE1	exp	1
P08253	P17936	MMP2	IGFBP3	exp	1
P08253	P17931	MMP2	LGALS3	exp;pred	1
P08253	Q96GW7	MMP2	BCAN	exp	1
P08253	P35625	MMP2	TIMP3	exp;pred	1
P08253	P29323	MMP2	EPHB2	exp	1
P08253	P16035	MMP2	TIMP2	exp;pred	1
P08253	P39060	MMP2	COL18A1	exp;pred	1
P08581	Q9HBL0	MET	TNS1	exp	1
P08581	Q92529	MET	SHC3	exp;pred	1
P08581	P14210	MET	HGF	exp;pred	1
P08581	P16070	MET	CD44	exp	1
P08581	P35968	MET	KDR	exp;pred	1
P08581	P27986	MET	PIK3R1	exp;pred	1
P08581	Q13480	MET	GAB1	exp;pred	1
P08581	Q08881	MET	ITK	exp;pred	1
P08581	P25445	MET	FAS	exp;pred	1
P08581	P29353	MET	SHC1	exp;pred	1
P08581	P12931	MET	SRC	exp;pred	1
P08581	P40763	MET	STAT3	exp;pred	1
P08581	P16144	MET	ITGB4	exp;pred	1
P08581	Q9UKW4	MET	VAV3	exp;pred	1
P08581	P08581	MET	MET	exp	1
P08581	Q06124	MET	PTPN11	exp;pred	1
P08581	P42574	MET	CASP3	exp	1
P08581	P46108	MET	CRK	exp;pred	1
P08581	P34932	MET	HSPA4	exp	1
P08581	P21860	MET	ERBB3	exp;pred	1
P08581	Q07889	MET	SOS1	exp;pred	1
P08581	P14618	MET	PKM	exp	1
P10145	Q86UE4	CXCL8	MTDH	exp	1
P10145	P17676	CXCL8	CEBPB	exp;pred	1
P10145	P10145	CXCL8	CXCL8	exp;pred	1
P10145	P25025	CXCL8	CXCR2	exp;pred	1
P10145	Q99612	CXCL8	KLF6	exp	1
P10145	P25024	CXCL8	CXCR1	exp;pred	1
P10145	P14780	CXCL8	MMP9	exp;pred	1
P10145	P39900	CXCL8	MMP12	exp;pred	1
P14780	P15514	MMP9	AREG	exp	1
P14780	P14780	MMP9	MMP9	exp	1
P14780	P17931	MMP9	LGALS3	exp;pred	1
P14780	P29323	MMP9	EPHB2	exp	1
P14780	P39060	MMP9	COL18A1	exp	1
P14780	P16070	MMP9	CD44	exp;pred	1
P14780	P35625	MMP9	TIMP3	exp;pred	1
P15408	P38398	FOSL2	BRCA1	exp;pred	1
P15408	P35638	FOSL2	DDIT3	exp;pred	1
P15408	P42229	FOSL2	STAT5A	exp	1
P15408	P17535	FOSL2	JUND	exp;pred	1
P15408	P51692	FOSL2	STAT5B	exp	1
P15408	P18146	FOSL2	EGR1	exp	1
P15408	P17275	FOSL2	JUNB	exp;pred	1
P15692	P31749	VEGFA	AKT1	exp	1
P15692	P49763	VEGFA	PGF	exp;pred	1
P15692	P35968	VEGFA	KDR	exp;pred	1
P15692	P16220	VEGFA	CREB1	exp	1
P15692	P16234	VEGFA	PDGFRA	exp;pred	1
P15692	Q16665	VEGFA	HIF1A	exp;pred	1
P15692	P29323	VEGFA	EPHB2	exp	1
P15692	P23471	VEGFA	PTPRZ1	exp	1
P15692	P34932	VEGFA	HSPA4	exp	1
P15692	P15692	VEGFA	VEGFA	exp;ortho	1
P15692	P40763	VEGFA	STAT3	exp;ortho;pred	1
P15692	Q16270	VEGFA	IGFBP7	exp;pred	1
P15692	P17948	VEGFA	FLT1	exp;ortho;pred	1
P15692	P29279	VEGFA	CTGF	exp;pred	1
P16104	P26447	H2AFX	S100A4	exp	1
P16104	P38398	H2AFX	BRCA1	exp;pred	1
P16104	P17693	H2AFX	HLA-G	exp	1
P16104	P35625	H2AFX	TIMP3	exp	1
P16104	P19338	H2AFX	NCL	exp;pred	1
P16104	Q06609	H2AFX	RAD51	exp;pred	1
P16104	Q96KB5	H2AFX	PBK	exp	1
P16104	P68400	H2AFX	CSNK2A1	exp;pred	1
P16104	P29590	H2AFX	PML	exp	1
P16104	P16104	H2AFX	H2AFX	exp;pred	1
P16104	P35226	H2AFX	BMI1	exp	1
P16104	P26358	H2AFX	DNMT1	exp	1
P16104	Q13315	H2AFX	ATM	exp;ortho;pred	1
P16104	P78527	H2AFX	PRKDC	exp;pred	1
P16104	Q12888	H2AFX	TP53BP1	exp;ortho;pred	1
P16104	P18887	H2AFX	XRCC1	exp	1
P16104	Q13153	H2AFX	PAK1	exp	1
P16104	Q9NX02	H2AFX	NLRP2	exp	1
P16104	Q8NHL6	H2AFX	LILRB1	exp	1
P16104	P45983	H2AFX	MAPK8	exp	1
P16104	P52926	H2AFX	HMGA2	exp;ortho	1
P16104	Q92831	H2AFX	KAT2B	exp;pred	1
P16104	P27797	H2AFX	CALR	exp;pred	1
P16104	Q16665	H2AFX	HIF1A	exp	1
P16104	P40692	H2AFX	MLH1	exp;pred	1
P16104	P21246	H2AFX	PTN	exp	1
P16104	P16278	H2AFX	GLB1	exp	1
P16234	P42229	PDGFRA	STAT5A	exp;pred	1
P16234	Q9BXY0	PDGFRA	MAK16	exp	1
P16234	Q12778	PDGFRA	FOXO1	exp	1
P16234	P50570	PDGFRA	DNM2	exp	1
P16234	Q03135	PDGFRA	CAV1	exp	1
P16234	P27986	PDGFRA	PIK3R1	exp;pred	1
P16234	P51692	PDGFRA	STAT5B	exp;pred	1
P16234	P46108	PDGFRA	CRK	exp;pred	1
P16234	P42336	PDGFRA	PIK3CA	exp	1
P16234	P60484	PDGFRA	PTEN	exp;pred	1
P16234	P16234	PDGFRA	PDGFRA	exp;pred	1
P16234	P40763	PDGFRA	STAT3	exp;pred	1
P16234	Q06124	PDGFRA	PTPN11	exp;pred	1
P16234	P42224	PDGFRA	STAT1	exp;pred	1
P16455	P68400	MGMT	CSNK2A1	exp	1
P16455	P78527	MGMT	PRKDC	exp	1
P16455	P38936	MGMT	CDKN1A	exp	1
P16455	P24941	MGMT	CDK2	exp	1
P16455	P43246	MGMT	MSH2	exp	1
P16455	P17252	MGMT	PRKCA	exp	1
P16455	P19338	MGMT	NCL	exp	1
P16455	P24723	MGMT	PRKCH	exp	1
P17252	P24723	PRKCA	PRKCH	exp;pred	1
P17252	P17302	PRKCA	GJA1	exp;pred	1
P17252	P29475	PRKCA	NOS1	exp;pred	1
P17252	P17252	PRKCA	PRKCA	exp	1
P17252	P49841	PRKCA	GSK3B	exp;pred	1
P17252	P42261	PRKCA	GRIA1	exp;pred	1
P17252	P29353	PRKCA	SHC1	exp;pred	1
P17252	Q13526	PRKCA	PIN1	exp	1
P17252	P35240	PRKCA	NF2	exp;pred	1
P17252	P25445	PRKCA	FAS	exp;pred	1
P17252	P21926	PRKCA	CD9	exp	1
P17252	P42345	PRKCA	MTOR	exp	1
P17252	Q06124	PRKCA	PTPN11	exp;pred	1
P17252	Q16236	PRKCA	NFE2L2	exp	1
P17252	Q16875	PRKCA	PFKFB3	exp	1
P17252	Q15121	PRKCA	PEA15	exp	1
P17252	Q15311	PRKCA	RALBP1	exp	1
P17252	P60953	PRKCA	CDC42	exp;pred	1
P17252	P41180	PRKCA	CASR	exp	1
P17252	P25963	PRKCA	NFKBIA	exp;pred	1
P17252	P37231	PRKCA	PPARG	exp	1
P17252	Q9UGI8	PRKCA	TES	exp	1
P17252	Q05513	PRKCA	PRKCZ	exp;pred	1
P17252	P63000	PRKCA	RAC1	exp;pred	1
P17252	Q07869	PRKCA	PPARA	exp	1
P17252	P20073	PRKCA	ANXA7	exp	1
P17252	P52926	PRKCA	HMGA2	exp	1
P17252	Q99973	PRKCA	TEP1	exp	1
P19544	Q9H9S0	WT1	NANOG	exp	1
P19544	P34932	WT1	HSPA4	exp	1
P19544	Q15022	WT1	SUZ12	exp	1
P19544	Q15910	WT1	EZH2	exp	1
P19544	P26358	WT1	DNMT1	exp	1
P19544	Q00987	WT1	MDM2	exp	1
P21359	P29590	NF1	PML	exp	1
P21359	Q9NZQ7	NF1	CD274	exp	1
P21359	P21709	NF1	EPHA1	exp	1
P21359	P63165	NF1	SUMO1	exp	1
P21359	P62380	NF1	TBPL1	exp;pred	1
P21359	Q03135	NF1	CAV1	exp;ortho;pred	1
P21926	P23229	CD9	ITGA6	exp;pred	1
P21980	P21980	TGM2	TGM2	exp	1
P21980	Q14764	TGM2	MVP	exp	1
P21980	P42574	TGM2	CASP3	exp	1
P21980	P25963	TGM2	NFKBIA	exp	1
P21980	Q15796	TGM2	SMAD2	exp	1
P21980	P46937	TGM2	YAP1	exp	1
P21980	Q13153	TGM2	PAK1	exp	1
P21980	P39060	TGM2	COL18A1	exp;pred	1
P21980	Q12983	TGM2	BNIP3	exp	1
P21980	P28799	TGM2	GRN	exp	1
P24941	Q9UQ35	CDK2	SRRM2	exp	1
P24941	P30281	CDK2	CCND3	exp;pred	1
P24941	P33981	CDK2	TTK	exp;pred	1
P24941	P34932	CDK2	HSPA4	exp	1
P24941	Q15910	CDK2	EZH2	exp	1
P24941	Q08999	CDK2	RBL2	exp;pred	1
P24941	Q12834	CDK2	CDC20	exp;pred	1
P24941	P48735	CDK2	IDH2	exp	1
P24941	P38398	CDK2	BRCA1	exp;pred	1
P24941	P28066	CDK2	PSMA5	exp	1
P24941	Q15796	CDK2	SMAD2	exp;pred	1
P24941	P52292	CDK2	KPNA2	exp;pred	1
P24941	Q92831	CDK2	KAT2B	exp;pred	1
P24941	Q08050	CDK2	FOXM1	exp;pred	1
P24941	P29590	CDK2	PML	exp;pred	1
P24941	P42574	CDK2	CASP3	exp;pred	1
P24941	P50613	CDK2	CDK7	exp;pred	1
P24941	Q9ULV4	CDK2	CORO1C	exp	1
P24941	P53999	CDK2	SUB1	exp	1
P24941	P38936	CDK2	CDKN1A	exp;ortho;pred	1
P24941	P60981	CDK2	DSTN	exp	1
P24941	Q01094	CDK2	E2F1	exp;pred	1
P24941	P50502	CDK2	ST13	exp	1
P24941	Q13309	CDK2	SKP2	exp;ortho;pred	1
P24941	P28799	CDK2	GRN	exp	1
P24941	Q13526	CDK2	PIN1	exp	1
P24941	P24941	CDK2	CDK2	exp	1
P24941	P43246	CDK2	MSH2	exp;pred	1
P24941	Q9UGI8	CDK2	TES	exp	1
P24941	Q8IZL9	CDK2	CDK20	exp;pred	1
P24941	P26358	CDK2	DNMT1	exp;pred	1
P24941	P27797	CDK2	CALR	exp	1
P24941	Q16667	CDK2	CDKN3	exp;pred	1
P24941	P26599	CDK2	PTBP1	exp	1
P24941	P63000	CDK2	RAC1	exp	1
P24941	P42677	CDK2	RPS27	exp	1
P24941	P46527	CDK2	CDKN1B	exp;ortho;pred	1
P24941	P30291	CDK2	WEE1	exp;pred	1
P24941	P78527	CDK2	PRKDC	exp;pred	1
P24941	Q06830	CDK2	PRDX1	exp	1
P24941	P49006	CDK2	MARCKSL1	exp	1
P24941	Q00534	CDK2	CDK6	exp;pred	1
P24941	P26447	CDK2	S100A4	exp	1
P25054	Q13464	APC	ROCK1	exp	1
P25054	P42677	APC	RPS27	exp	1
P25054	P41743	APC	PRKCI	exp	1
P25054	Q16236	APC	NFE2L2	exp	1
P25054	Q07666	APC	KHDRBS1	exp	1
P25054	Q5T5U3	APC	ARHGAP21	exp	1
P25054	Q13007	APC	IL24	exp	1
P25054	P25054	APC	APC	exp	1
P25054	Q93008	APC	USP9X	exp;pred	1
P25054	P26447	APC	S100A4	exp	1
P25054	Q05397	APC	PTK2	exp;pred	1
P25054	P52948	APC	NUP98	exp	1
P25054	Q9HBL0	APC	TNS1	exp	1
P25054	P49841	APC	GSK3B	exp;ortho;pred	1
P25054	Q9Y2T1	APC	AXIN2	exp;pred	1
P25054	P60953	APC	CDC42	exp;pred	1
P25054	P68400	APC	CSNK2A1	exp;pred	1
P25054	Q07817	APC	BCL2L1	exp	1
P25054	Q9Y5J3	APC	HEY1	exp	1
P25054	Q9UBP4	APC	DKK3	exp	1
P25054	Q9NR45	APC	NANS	exp	1
P25054	P78527	APC	PRKDC	exp	1
P25054	Q12834	APC	CDC20	exp;pred	1
P25440	Q01094	BRD2	E2F1	exp;pred	1
P25440	P68400	BRD2	CSNK2A1	exp	1
P25440	P25440	BRD2	BRD2	exp;pred	1
P25440	Q13761	BRD2	RUNX3	exp	1
P27986	P46108	PIK3R1	CRK	exp;ortho;pred	1
P27986	P31749	PIK3R1	AKT1	exp;ortho;pred	1
P27986	Q06124	PIK3R1	PTPN11	exp;ortho;pred	1
P27986	P29317	PIK3R1	EPHA2	exp;pred	1
P27986	Q99490	PIK3R1	AGAP2	exp	1
P27986	P35225	PIK3R1	IL13	exp	1
P27986	P40763	PIK3R1	STAT3	exp;pred	1
P27986	P29353	PIK3R1	SHC1	exp;pred	1
P27986	Q9UM73	PIK3R1	ALK	exp;pred	1
P27986	P50570	PIK3R1	DNM2	exp;pred	1
P27986	P45984	PIK3R1	MAPK9	exp;pred	1
P27986	P47928	PIK3R1	ID4	exp	1
P27986	Q14289	PIK3R1	PTK2B	exp;pred	1
P27986	P42336	PIK3R1	PIK3CA	exp;ortho;pred	1
P27986	P42338	PIK3R1	PIK3CB	exp;ortho;pred	1
P27986	P27986	PIK3R1	PIK3R1	exp;ortho;pred	1
P27986	P45983	PIK3R1	MAPK8	exp;pred	1
P27986	Q96EB6	PIK3R1	SIRT1	exp	1
P27986	P38398	PIK3R1	BRCA1	exp;pred	1
P27986	Q05397	PIK3R1	PTK2	exp;ortho;pred	1
P27986	P56945	PIK3R1	BCAR1	exp;pred	1
P27986	Q9H8V3	PIK3R1	ECT2	exp	1
P27986	P60953	PIK3R1	CDC42	exp;ortho;pred	1
P27986	Q14790	PIK3R1	CASP8	exp;pred	1
P27986	Q9UKW4	PIK3R1	VAV3	exp;pred	1
P27986	Q07889	PIK3R1	SOS1	exp;ortho;pred	1
P27986	Q07666	PIK3R1	KHDRBS1	exp;ortho;pred	1
P27986	Q13480	PIK3R1	GAB1	exp;ortho;pred	1
P27986	Q05513	PIK3R1	PRKCZ	exp;pred	1
P27986	P63000	PIK3R1	RAC1	exp;ortho;pred	1
P27986	P30530	PIK3R1	AXL	exp;ortho;pred	1
P29590	P29590	PML	PML	exp;ortho	1
P29590	P42345	PML	MTOR	exp;ortho;pred	1
P29590	Q00987	PML	MDM2	exp;pred	1
P29590	P63165	PML	SUMO1	exp;ortho;pred	1
P29590	Q00534	PML	CDK6	exp	1
P29590	Q9H8V3	PML	ECT2	exp	1
P29590	Q16539	PML	MAPK14	exp	1
P29590	Q14994	PML	NR1I3	exp	1
P29590	Q9UGI8	PML	TES	exp	1
P29590	Q01196	PML	RUNX1	exp;pred	1
P29590	Q12778	PML	FOXO1	exp	1
P29590	Q08999	PML	RBL2	exp;pred	1
P29590	P40763	PML	STAT3	exp;pred	1
P29590	P68400	PML	CSNK2A1	exp;pred	1
P29590	Q13526	PML	PIN1	exp;pred	1
P29590	P42224	PML	STAT1	exp;pred	1
P29590	Q15910	PML	EZH2	exp	1
P29590	Q96EB6	PML	SIRT1	exp;ortho;pred	1
P29590	Q13761	PML	RUNX3	exp	1
P29590	Q06609	PML	RAD51	exp;pred	1
P29590	P37231	PML	PPARG	exp;pred	1
P29590	Q15022	PML	SUZ12	exp	1
P29590	P50570	PML	DNM2	exp	1
P29590	P46937	PML	YAP1	exp	1
P29590	Q15796	PML	SMAD2	exp;pred	1
P29590	Q13155	PML	AIMP2	exp	1
P29590	Q9ULZ3	PML	PYCARD	exp	1
P29590	P46100	PML	ATRX	exp;pred	1
P35226	P78563	BMI1	ADARB1	exp	1
P35226	P35226	BMI1	BMI1	exp	1
P35226	Q13315	BMI1	ATM	exp	1
P35226	Q15910	BMI1	EZH2	exp;pred	1
P35226	Q13454	BMI1	TUSC3	exp	1
P35226	Q9Y3Y2	BMI1	CHTOP	exp	1
P35226	P68400	BMI1	CSNK2A1	exp	1
P35226	Q16539	BMI1	MAPK14	exp	1
P35226	Q15022	BMI1	SUZ12	exp;pred	1
P35226	P46100	BMI1	ATRX	exp	1
P35226	P52292	BMI1	KPNA2	exp	1
P35226	Q92576	BMI1	PHF3	exp	1
P35226	Q16667	BMI1	CDKN3	exp	1
P35226	P60484	BMI1	PTEN	exp	1
P35226	Q07666	BMI1	KHDRBS1	exp	1
P35226	P48431	BMI1	SOX2	exp	1
P35226	P78527	BMI1	PRKDC	exp	1
P35226	Q9H9S0	BMI1	NANOG	exp	1
P36222	Q14627	CHI3L1	IL13RA2	exp	1
P36222	P36222	CHI3L1	CHI3L1	exp;pred	1
P39905	P39905	GDNF	GDNF	exp;pred	1
P42336	Q15796	PIK3CA	SMAD2	exp	1
P42336	P42336	PIK3CA	PIK3CA	exp	1
P42336	P46108	PIK3CA	CRK	exp;pred	1
P42336	Q14511	PIK3CA	NEDD9	exp;pred	1
P42336	Q15118	PIK3CA	PDK1	exp	1
P42336	Q14627	PIK3CA	IL13RA2	exp	1
P42336	P46531	PIK3CA	NOTCH1	exp	1
P42336	P63000	PIK3CA	RAC1	exp;pred	1
P42336	Q05397	PIK3CA	PTK2	exp;pred	1
P42336	Q13007	PIK3CA	IL24	exp	1
P42345	Q13418	MTOR	ILK	exp;pred	1
P42345	Q9NZQ7	MTOR	CD274	exp	1
P42345	Q96EB6	MTOR	SIRT1	exp	1
P42345	P63165	MTOR	SUMO1	exp	1
P42345	Q13309	MTOR	SKP2	exp	1
P42345	Q93008	MTOR	USP9X	exp	1
P42345	P78527	MTOR	PRKDC	exp;pred	1
P42345	P45983	MTOR	MAPK8	exp;pred	1
P42345	P42345	MTOR	MTOR	exp;ortho	1
P42345	Q15118	MTOR	PDK1	exp;pred	1
P42345	Q15022	MTOR	SUZ12	exp	1
P42345	Q12933	MTOR	TRAF2	exp;pred	1
P42345	P49841	MTOR	GSK3B	exp;pred	1
P42345	Q07817	MTOR	BCL2L1	exp	1
P45983	P56945	MAPK8	BCAR1	exp	1
P45983	P45984	MAPK8	MAPK9	exp;pred	1
P45983	Q13469	MAPK8	NFATC2	exp;pred	1
P45983	Q16236	MAPK8	NFE2L2	exp;pred	1
P45983	Q15796	MAPK8	SMAD2	exp;pred	1
P45983	Q07817	MAPK8	BCL2L1	exp;pred	1
P45983	P46108	MAPK8	CRK	exp;pred	1
P45983	P63000	MAPK8	RAC1	exp;ortho;pred	1
P45983	Q16539	MAPK8	MAPK14	exp;pred	1
P45983	Q9UKV0	MAPK8	HDAC9	exp	1
P45983	Q12933	MAPK8	TRAF2	exp;pred	1
P45983	Q14790	MAPK8	CASP8	exp;pred	1
P45983	P60953	MAPK8	CDC42	exp;pred	1
P45983	Q15139	MAPK8	PRKD1	exp;pred	1
P45983	P45983	MAPK8	MAPK8	exp	1
P45983	P46527	MAPK8	CDKN1B	exp;pred	1
P45983	P78527	MAPK8	PRKDC	exp;pred	1
P45983	Q07820	MAPK8	MCL1	exp;ortho;pred	1
P45983	P52948	MAPK8	NUP98	exp	1
P45983	Q96EB6	MAPK8	SIRT1	exp;pred	1
P46100	Q06609	ATRX	RAD51	exp;pred	1
P46100	Q15910	ATRX	EZH2	exp;ortho;pred	1
P46100	P78527	ATRX	PRKDC	exp	1
P46531	Q13761	NOTCH1	RUNX3	exp	1
P46531	P46531	NOTCH1	NOTCH1	exp;ortho	1
P46531	Q16665	NOTCH1	HIF1A	exp;pred	1
P46531	P49841	NOTCH1	GSK3B	exp;pred	1
P46531	Q96DM3	NOTCH1	RMC1	exp	1
P46531	Q9NR61	NOTCH1	DLL4	exp;ortho;pred	1
P46531	Q13315	NOTCH1	ATM	exp	1
P46531	Q01196	NOTCH1	RUNX1	exp	1
P46531	Q86Y01	NOTCH1	DTX1	exp;ortho;pred	1
P46531	P48736	NOTCH1	PIK3CG	exp	1
P46531	Q13464	NOTCH1	ROCK1	exp	1
P46531	Q00987	NOTCH1	MDM2	exp;pred	1
P46531	Q92831	NOTCH1	KAT2B	exp;ortho;pred	1
P46531	Q9Y4E8	NOTCH1	USP15	exp	1
P46531	Q9Y219	NOTCH1	JAG2	exp;pred	1
P46531	P60953	NOTCH1	CDC42	exp	1
P46531	Q13526	NOTCH1	PIN1	exp;pred	1
P46531	P78527	NOTCH1	PRKDC	exp;pred	1
P46531	Q04721	NOTCH1	NOTCH2	exp;pred	1
P46531	P78504	NOTCH1	JAG1	exp;pred	1
P46531	P98170	NOTCH1	XIAP	exp;pred	1
P46531	Q92974	NOTCH1	ARHGEF2	exp	1
P46531	Q13418	NOTCH1	ILK	exp;pred	1
P48735	P48735	IDH2	IDH2	exp;pred	1
P48735	P56945	IDH2	BCAR1	exp	1
P50591	P50591	TNFSF10	TNFSF10	exp;pred	1
P50591	Q14790	TNFSF10	CASP8	exp;pred	1
P50591	Q12933	TNFSF10	TRAF2	exp;pred	1
P50591	Q13153	TNFSF10	PAK1	exp	1
P50591	Q13546	TNFSF10	RIPK1	exp;pred	1
P60568	Q01196	IL2	RUNX1	exp;pred	1
P60568	Q13469	IL2	NFATC2	exp;ortho	1
P60568	P60568	IL2	IL2	exp	1
P60568	Q16552	IL2	IL17A	exp	1
P78504	Q86YT6	JAG1	MIB1	exp;ortho;pred	1
P78504	Q04721	JAG1	NOTCH2	exp;pred	1
Q00534	Q08999	CDK6	RBL2	exp;pred	1
Q00534	Q00534	CDK6	CDK6	exp	1
Q00534	Q9UGM3	CDK6	DMBT1	exp	1
Q00534	Q08050	CDK6	FOXM1	exp	1
Q00534	Q96EB6	CDK6	SIRT1	exp	1
Q00534	Q15910	CDK6	EZH2	exp	1
Q00534	Q01196	CDK6	RUNX1	exp	1
Q01196	Q15796	RUNX1	SMAD2	exp;pred	1
Q01196	Q13469	RUNX1	NFATC2	exp;pred	1
Q01196	Q15910	RUNX1	EZH2	exp	1
Q01196	Q16635	RUNX1	TAZ	exp	1
Q01196	Q99612	RUNX1	KLF6	exp	1
Q01196	Q01196	RUNX1	RUNX1	exp;pred	1
Q01196	Q12824	RUNX1	SMARCB1	exp	1
Q01196	Q02548	RUNX1	PAX5	exp;pred	1
Q04721	Q14627	NOTCH2	IL13RA2	exp	1
Q04721	Q86Y01	NOTCH2	DTX1	exp	1
Q04721	Q13007	NOTCH2	IL24	exp	1
Q04721	Q9Y219	NOTCH2	JAG2	exp;pred	1
Q05397	Q99828	PTK2	CIB1	exp;pred	1
Q05397	Q13546	PTK2	RIPK1	exp;pred	1
Q05397	Q13464	PTK2	ROCK1	exp;pred	1
Q05397	Q92574	PTK2	TSC1	exp;pred	1
Q05397	Q9BY76	PTK2	ANGPTL4	exp	1
Q05397	Q06124	PTK2	PTPN11	exp;ortho;pred	1
Q05397	Q14511	PTK2	NEDD9	exp;pred	1
Q05397	Q05397	PTK2	PTK2	exp;ortho;pred	1
Q05397	Q15654	PTK2	TRIP6	exp;pred	1
Q05397	Q14289	PTK2	PTK2B	exp;pred	1
Q05397	Q92859	PTK2	NEO1	exp;pred	1
Q05397	Q13153	PTK2	PAK1	exp;pred	1
Q05397	Q6UVK1	PTK2	CSPG4	exp	1
Q13761	Q15796	RUNX3	SMAD2	exp;pred	1
Q13761	Q15910	RUNX3	EZH2	exp;pred	1
Q13761	Q9H9S0	RUNX3	NANOG	exp	1
Q15022	Q9H9S0	SUZ12	NANOG	exp;pred	1
Q15022	Q15910	SUZ12	EZH2	exp;ortho;pred	1
Q15022	Q15022	SUZ12	SUZ12	exp	1
Q15022	Q92597	SUZ12	NDRG1	exp	1
Q15022	Q9Y3Y2	SUZ12	CHTOP	exp	1
Q15022	Q96EB6	SUZ12	SIRT1	exp	1
Q16665	Q16665	HIF1A	HIF1A	exp	1
Q16665	Q9UK53	HIF1A	ING1	exp;pred	1
Q16665	Q92831	HIF1A	KAT2B	exp;pred	1
Q8N3U4	Q9UQ35	STAG2	SRRM2	exp	1
Q92597	Q9UN36	NDRG1	NDRG2	exp	1
Q92597	Q9NY33	NDRG1	DPP3	exp	1
Q9UGI8	Q9ULV4	TES	CORO1C	exp	1
Q9UGI8	Q9UGI8	TES	TES	exp	1
Q9Y5J3	Q9Y5J3	HEY1	HEY1	exp	1
O14763	P00533	TNFRSF10B	EGFR	exp	1
O14745	P00533	SLC9A3R1	EGFR	exp;pred	1
O94898	P00533	LRIG2	EGFR	exp	1
O60674	P00533	JAK2	EGFR	exp;ortho;pred	1
O95433	P00533	AHSA1	EGFR	exp	1
O14965	P00533	AURKA	EGFR	exp	1
O43561	P00533	LAT	EGFR	exp;pred	1
O75791	P00533	GRAP2	EGFR	exp;pred	1
O14543	P00533	SOCS3	EGFR	exp;pred	1
O15357	P00533	INPPL1	EGFR	exp;pred	1
O43684	P00533	BUB3	EGFR	exp	1
O15350	P01106	TP73	MYC	exp;pred	1
O00622	P01106	CYR61	MYC	exp	1
O95619	P01106	YEATS4	MYC	exp;pred	1
P01100	P01106	FOS	MYC	exp;pred	1
O15519	P01106	CFLAR	MYC	exp	1
P00749	P01106	PLAU	MYC	exp	1
O43809	P02751	NUDT21	FN1	exp	1
O43684	P02751	BUB3	FN1	exp	1
P01137	P02751	TGFB1	FN1	exp;pred	1
O14744	P02751	PRMT5	FN1	exp	1
P00747	P02751	PLG	FN1	exp;pred	1
P01135	P04626	TGFA	ERBB2	exp;pred	1
O14514	P04626	ADGRB1	ERBB2	exp;pred	1
O75791	P04626	GRAP2	ERBB2	exp;pred	1
P01137	P04626	TGFB1	ERBB2	exp	1
P03372	P04626	ESR1	ERBB2	exp;pred	1
P04406	P04626	GAPDH	ERBB2	exp;pred	1
O60674	P04626	JAK2	ERBB2	exp;pred	1
P02649	P07858	APOE	CTSB	exp	1
P07339	P07858	CTSD	CTSB	exp;pred	1
P05019	P07858	IGF1	CTSB	exp	1
P00749	P07858	PLAU	CTSB	exp;pred	1
P07355	P07858	ANXA2	CTSB	exp;pred	1
O43291	P07858	SPINT2	CTSB	exp	1
P05067	P07858	APP	CTSB	exp	1
P06756	P08253	ITGAV	MMP2	exp	1
P05067	P08253	APP	MMP2	exp	1
P01137	P08253	TGFB1	MMP2	exp;pred	1
P07900	P08253	HSP90AA1	MMP2	exp	1
P01033	P08253	TIMP1	MMP2	exp;pred	1
P07996	P08253	THBS1	MMP2	exp;pred	1
P08047	P08253	SP1	MMP2	exp	1
P07585	P08253	DCN	MMP2	exp;pred	1
P01130	P08253	LDLR	MMP2	exp	1
O15357	P08581	INPPL1	MET	exp;pred	1
P07900	P08581	HSP90AA1	MET	exp;pred	1
O14543	P08581	SOCS3	MET	exp	1
P07585	P08581	DCN	MET	exp	1
P07711	P10145	CTSL	CXCL8	exp	1
P03956	P10145	MMP1	CXCL8	exp;pred	1
P05412	P10145	JUN	CXCL8	exp;pred	1
P00747	P14780	PLG	MMP9	exp;pred	1
P08648	P14780	ITGA5	MMP9	exp	1
P01137	P14780	TGFB1	MMP9	exp;pred	1
P05412	P14780	JUN	MMP9	exp;pred	1
P01033	P14780	TIMP1	MMP9	exp;pred	1
P07996	P14780	THBS1	MMP9	exp;pred	1
P05412	P15408	JUN	FOSL2	exp;pred	1
O95619	P15408	YEATS4	FOSL2	exp	1
P01100	P15408	FOS	FOSL2	exp;pred	1
O15123	P15692	ANGPT2	VEGFA	exp;pred	1
P02511	P15692	CRYAB	VEGFA	exp;ortho	1
P07900	P15692	HSP90AA1	VEGFA	exp	1
P01127	P15692	PDGFB	VEGFA	exp;pred	1
P09486	P15692	SPARC	VEGFA	exp;ortho;pred	1
O14786	P15692	NRP1	VEGFA	exp;ortho;pred	1
P09619	P15692	PDGFRB	VEGFA	exp;pred	1
P07996	P15692	THBS1	VEGFA	exp;pred	1
P04004	P15692	VTN	VEGFA	exp	1
P07355	P16104	ANXA2	H2AFX	exp	1
P09874	P16104	PARP1	H2AFX	exp;pred	1
P03372	P16104	ESR1	H2AFX	exp	1
O15392	P16104	BIRC5	H2AFX	exp;pred	1
P04637	P16104	TP53	H2AFX	exp;pred	1
P0DP24	P16104	CALM2	H2AFX	exp	1
P11021	P16104	HSPA5	H2AFX	exp	1
P08758	P16104	ANXA5	H2AFX	exp	1
P14618	P16104	PKM	H2AFX	exp	1
P06748	P16104	NPM1	H2AFX	exp;pred	1
P0DP23	P16104	CALM1	H2AFX	exp	1
P0DMV8	P16104	HSPA1A	H2AFX	exp	1
P07900	P16104	HSP90AA1	H2AFX	exp	1
P07339	P16104	CTSD	H2AFX	exp	1
O60934	P16104	NBN	H2AFX	exp;ortho;pred	1
O14745	P16234	SLC9A3R1	PDGFRA	exp;pred	1
P04085	P16234	PDGFA	PDGFRA	exp;pred	1
P09619	P16234	PDGFRB	PDGFRA	exp;pred	1
P04629	P16234	NTRK1	PDGFRA	exp;pred	1
P06756	P16234	ITGAV	PDGFRA	exp	1
P01127	P16234	PDGFB	PDGFRA	exp;pred	1
P14618	P16234	PKM	PDGFRA	exp	1
P10721	P16234	KIT	PDGFRA	exp;pred	1
P08670	P16455	VIM	MGMT	exp	1
P14618	P16455	PKM	MGMT	exp	1
P11387	P16455	TOP1	MGMT	exp	1
P03372	P16455	ESR1	MGMT	exp	1
P12004	P16455	PCNA	MGMT	exp	1
P14635	P16455	CCNB1	MGMT	exp	1
O00233	P16455	PSMD9	MGMT	exp	1
P06493	P16455	CDK1	MGMT	exp	1
P07355	P16455	ANXA2	MGMT	exp	1
P07900	P16455	HSP90AA1	MGMT	exp	1
P07355	P17252	ANXA2	PRKCA	exp	1
O14745	P17252	SLC9A3R1	PRKCA	exp	1
P10071	P17252	GLI3	PRKCA	exp	1
P09429	P17252	HMGB1	PRKCA	exp	1
O14920	P17252	IKBKB	PRKCA	exp;pred	1
P17096	P17252	HMGA1	PRKCA	exp	1
P15056	P17252	BRAF	PRKCA	exp;pred	1
P04004	P17252	VTN	PRKCA	exp	1
P12931	P17252	SRC	PRKCA	exp;pred	1
P10415	P17252	BCL2	PRKCA	exp	1
P10451	P17252	SPP1	PRKCA	exp;pred	1
P10721	P17252	KIT	PRKCA	exp;pred	1
P04637	P17252	TP53	PRKCA	exp;pred	1
P04629	P17252	NTRK1	PRKCA	exp	1
P06748	P17252	NPM1	PRKCA	exp	1
P07900	P17252	HSP90AA1	PRKCA	exp;pred	1
P14136	P17252	GFAP	PRKCA	exp;pred	1
P16144	P17252	ITGB4	PRKCA	exp;pred	1
P04049	P17252	RAF1	PRKCA	exp;pred	1
P0DMV8	P17252	HSPA1A	PRKCA	exp	1
P15514	P19544	AREG	WT1	exp;pred	1
O15350	P19544	TP73	WT1	exp;pred	1
P04637	P19544	TP53	WT1	exp;pred	1
P18146	P19544	EGR1	WT1	exp;pred	1
P05067	P21359	APP	NF1	exp;pred	1
P01111	P21359	NRAS	NF1	exp;pred	1
P01112	P21359	HRAS	NF1	exp;pred	1
P15529	P21926	CD46	CD9	exp;pred	1
P08195	P21926	SLC3A2	CD9	exp	1
P16070	P21926	CD44	CD9	exp	1
P08648	P21926	ITGA5	CD9	exp;pred	1
O14672	P21926	ADAM10	CD9	exp	1
P10721	P21926	KIT	CD9	exp;pred	1
P12931	P21980	SRC	TGM2	exp	1
O14745	P21980	SLC9A3R1	TGM2	exp	1
P09486	P21980	SPARC	TGM2	exp;pred	1
P00738	P21980	HP	TGM2	exp	1
P04637	P21980	TP53	TGM2	exp	1
P05067	P21980	APP	TGM2	exp	1
P09211	P21980	GSTP1	TGM2	exp;pred	1
P07996	P21980	THBS1	TGM2	exp;pred	1
P0DP23	P21980	CALM1	TGM2	exp	1
P06400	P21980	RB1	TGM2	exp	1
P0DMV8	P21980	HSPA1A	TGM2	exp	1
P0DMV9	P21980	HSPA1B	TGM2	exp	1
O00233	P24941	PSMD9	CDK2	exp	1
P11387	P24941	TOP1	CDK2	exp;pred	1
P10415	P24941	BCL2	CDK2	exp;ortho;pred	1
P04637	P24941	TP53	CDK2	exp;ortho;pred	1
P06493	P24941	CDK1	CDK2	exp;pred	1
P11021	P24941	HSPA5	CDK2	exp	1
O15350	P24941	TP73	CDK2	exp;pred	1
P10599	P24941	TXN	CDK2	exp	1
P14174	P24941	MIF	CDK2	exp	1
P10644	P24941	PRKAR1A	CDK2	exp;pred	1
P04198	P24941	MYCN	CDK2	exp	1
P20248	P24941	CCNA2	CDK2	exp;ortho;pred	1
P09874	P24941	PARP1	CDK2	exp;pred	1
P14635	P24941	CCNB1	CDK2	exp;pred	1
P14618	P24941	PKM	CDK2	exp	1
P09211	P24941	GSTP1	CDK2	exp	1
P24666	P24941	ACP1	CDK2	exp	1
P06400	P24941	RB1	CDK2	exp;ortho;pred	1
P17096	P24941	HMGA1	CDK2	exp	1
P19367	P24941	HK1	CDK2	exp	1
P03372	P24941	ESR1	CDK2	exp;pred	1
P12004	P24941	PCNA	CDK2	exp;ortho;pred	1
P04629	P24941	NTRK1	CDK2	exp	1
P07355	P24941	ANXA2	CDK2	exp	1
P16278	P24941	GLB1	CDK2	exp	1
O14965	P24941	AURKA	CDK2	exp;pred	1
P06748	P24941	NPM1	CDK2	exp;pred	1
P04406	P24941	GAPDH	CDK2	exp	1
O00592	P24941	PODXL	CDK2	exp	1
P08047	P24941	SP1	CDK2	exp;pred	1
P08670	P24941	VIM	CDK2	exp;pred	1
P24723	P24941	PRKCH	CDK2	exp	1
P08758	P24941	ANXA5	CDK2	exp	1
O15392	P24941	BIRC5	CDK2	exp;pred	1
P09429	P24941	HMGB1	CDK2	exp	1
P24385	P24941	CCND1	CDK2	exp;ortho;pred	1
P07900	P24941	HSP90AA1	CDK2	exp;pred	1
P18085	P24941	ARF4	CDK2	exp;pred	1
P06396	P24941	GSN	CDK2	exp	1
P19838	P25054	NFKB1	APC	exp;pred	1
P21580	P25054	TNFAIP3	APC	exp	1
P09429	P25054	HMGB1	APC	exp	1
P07355	P25054	ANXA2	APC	exp	1
P11021	P25054	HSPA5	APC	exp	1
P01137	P25054	TGFB1	APC	exp	1
O60566	P25054	BUB1B	APC	exp;pred	1
P0DP23	P25054	CALM1	APC	exp	1
O43684	P25054	BUB3	APC	exp;pred	1
P12004	P25054	PCNA	APC	exp	1
P08758	P25054	ANXA5	APC	exp	1
P20073	P25054	ANXA7	APC	exp	1
P05412	P25440	JUN	BRD2	exp	1
P21741	P25440	MDK	BRD2	exp	1
P10415	P25440	BCL2	BRD2	exp	1
P25445	P27986	FAS	PIK3R1	exp;pred	1
O00329	P27986	PIK3CD	PIK3R1	exp;ortho;pred	1
P21802	P27986	FGFR2	PIK3R1	exp;pred	1
P10721	P27986	KIT	PIK3R1	exp;ortho;pred	1
O14733	P27986	MAP2K7	PIK3R1	exp	1
P06400	P27986	RB1	PIK3R1	exp;pred	1
P11362	P27986	FGFR1	PIK3R1	exp;pred	1
P04629	P27986	NTRK1	PIK3R1	exp;pred	1
O15357	P27986	INPPL1	PIK3R1	exp;pred	1
P21860	P27986	ERBB3	PIK3R1	exp;ortho;pred	1
P09619	P27986	PDGFRB	PIK3R1	exp;ortho;pred	1
O60674	P27986	JAK2	PIK3R1	exp;ortho;pred	1
P09917	P27986	ALOX5	PIK3R1	exp	1
P16410	P27986	CTLA4	PIK3R1	exp;pred	1
P17948	P27986	FLT1	PIK3R1	exp;pred	1
P01112	P27986	HRAS	PIK3R1	exp;ortho;pred	1
P07333	P27986	CSF1R	PIK3R1	exp;ortho;pred	1
P06748	P27986	NPM1	PIK3R1	exp	1
P03372	P27986	ESR1	PIK3R1	exp;pred	1
P19338	P27986	NCL	PIK3R1	exp	1
O43561	P27986	LAT	PIK3R1	exp;ortho;pred	1
P08069	P27986	IGF1R	PIK3R1	exp;pred	1
P25963	P27986	NFKBIA	PIK3R1	exp;pred	1
P12931	P27986	SRC	PIK3R1	exp;pred	1
P04637	P29590	TP53	PML	exp;pred	1
P01100	P29590	FOS	PML	exp;pred	1
P06748	P29590	NPM1	PML	exp;pred	1
O96017	P29590	CHEK2	PML	exp;pred	1
P04629	P29590	NTRK1	PML	exp	1
P08047	P29590	SP1	PML	exp;pred	1
P06400	P29590	RB1	PML	exp;pred	1
P27361	P29590	MAPK3	PML	exp	1
P25445	P29590	FAS	PML	exp;ortho;pred	1
O15350	P29590	TP73	PML	exp;pred	1
O14965	P29590	AURKA	PML	exp;pred	1
P19838	P29590	NFKB1	PML	exp;pred	1
P01116	P29590	KRAS	PML	exp	1
P10415	P29590	BCL2	PML	exp;pred	1
P14618	P29590	PKM	PML	exp	1
P28482	P29590	MAPK1	PML	exp	1
P06493	P29590	CDK1	PML	exp;pred	1
P05412	P29590	JUN	PML	exp;pred	1
P09874	P35226	PARP1	BMI1	exp	1
P0DMV8	P35226	HSPA1A	BMI1	exp	1
P21246	P35226	PTN	BMI1	exp	1
P26599	P35226	PTBP1	BMI1	exp	1
P0DP25	P35226	CALM3	BMI1	exp	1
P19338	P35226	NCL	BMI1	exp	1
P14618	P35226	PKM	BMI1	exp	1
P0DP23	P35226	CALM1	BMI1	exp	1
O60934	P35226	NBN	BMI1	exp	1
P04637	P35226	TP53	BMI1	exp	1
P27797	P36222	CALR	CHI3L1	exp	1
P13591	P39905	NCAM1	GDNF	exp;pred	1
P01111	P42336	NRAS	PIK3CA	exp;pred	1
P09619	P42336	PDGFRB	PIK3CA	exp;pred	1
P42224	P42336	STAT1	PIK3CA	exp	1
P21860	P42336	ERBB3	PIK3CA	exp;pred	1
P03372	P42336	ESR1	PIK3CA	exp;pred	1
P01112	P42336	HRAS	PIK3CA	exp;ortho;pred	1
P07333	P42336	CSF1R	PIK3CA	exp;pred	1
O75888	P42336	TNFSF13	PIK3CA	exp	1
P04629	P42336	NTRK1	PIK3CA	exp;pred	1
P31749	P42336	AKT1	PIK3CA	exp;pred	1
P10721	P42336	KIT	PIK3CA	exp;ortho;pred	1
P01116	P42336	KRAS	PIK3CA	exp;ortho;pred	1
P06396	P42336	GSN	PIK3CA	exp;pred	1
O14920	P42345	IKBKB	MTOR	exp;pred	1
O60934	P42345	NBN	MTOR	exp	1
P04637	P42345	TP53	MTOR	exp;pred	1
O95619	P42345	YEATS4	MTOR	exp	1
P42224	P42345	STAT1	MTOR	exp;pred	1
P34932	P42345	HSPA4	MTOR	exp	1
P40763	P42345	STAT3	MTOR	exp;pred	1
P10644	P42345	PRKAR1A	MTOR	exp	1
P0DMV9	P42345	HSPA1B	MTOR	exp	1
P38398	P42345	BRCA1	MTOR	exp;pred	1
P03372	P42345	ESR1	MTOR	exp	1
P25963	P42345	NFKBIA	MTOR	exp	1
P35613	P42345	BSG	MTOR	exp	1
P31749	P42345	AKT1	MTOR	exp;ortho;pred	1
P21580	P42345	TNFAIP3	MTOR	exp	1
P42773	P45983	CDKN2C	MAPK8	exp;pred	1
P25445	P45983	FAS	MAPK8	exp	1
P40763	P45983	STAT3	MAPK8	exp;pred	1
P27361	P45983	MAPK3	MAPK8	exp;pred	1
P28482	P45983	MAPK1	MAPK8	exp;pred	1
P38936	P45983	CDKN1A	MAPK8	exp;pred	1
P31749	P45983	AKT1	MAPK8	exp;pred	1
P37231	P45983	PPARG	MAPK8	exp	1
P01112	P45983	HRAS	MAPK8	exp;pred	1
P06400	P45983	RB1	MAPK8	exp;pred	1
O14733	P45983	MAP2K7	MAPK8	exp;pred	1
O15350	P45983	TP73	MAPK8	exp;ortho;pred	1
P20073	P45983	ANXA7	MAPK8	exp	1
P17275	P45983	JUNB	MAPK8	exp;pred	1
O14763	P45983	TNFRSF10B	MAPK8	exp	1
P05067	P45983	APP	MAPK8	exp;pred	1
P09211	P45983	GSTP1	MAPK8	exp;pred	1
P42574	P45983	CASP3	MAPK8	exp;pred	1
P08047	P45983	SP1	MAPK8	exp;pred	1
O43521	P45983	BCL2L11	MAPK8	exp;ortho;pred	1
P17535	P45983	JUND	MAPK8	exp;pred	1
P19419	P45983	ELK1	MAPK8	exp;pred	1
P31751	P45983	AKT2	MAPK8	exp;pred	1
P10415	P45983	BCL2	MAPK8	exp;pred	1
P05412	P45983	JUN	MAPK8	exp;ortho;pred	1
P29353	P45983	SHC1	MAPK8	exp;pred	1
P04637	P45983	TP53	MAPK8	exp;ortho;pred	1
O00418	P45983	EEF2K	MAPK8	exp	1
O60346	P45983	PHLPP1	MAPK8	exp	1
P04049	P45983	RAF1	MAPK8	exp;pred	1
P12004	P46100	PCNA	ATRX	exp	1
P04637	P46100	TP53	ATRX	exp;pred	1
O14965	P46100	AURKA	ATRX	exp	1
O60934	P46100	NBN	ATRX	exp	1
P0DP23	P46100	CALM1	ATRX	exp	1
P21246	P46100	PTN	ATRX	exp	1
P05067	P46531	APP	NOTCH1	exp;pred	1
P09874	P46531	PARP1	NOTCH1	exp;pred	1
P31749	P46531	AKT1	NOTCH1	exp;pred	1
O14920	P46531	IKBKB	NOTCH1	exp;pred	1
P11279	P46531	LAMP1	NOTCH1	exp	1
P22670	P46531	RFX1	NOTCH1	exp	1
P28482	P46531	MAPK1	NOTCH1	exp;pred	1
P19838	P46531	NFKB1	NOTCH1	exp;pred	1
P26599	P46531	PTBP1	NOTCH1	exp	1
P06400	P46531	RB1	NOTCH1	exp;pred	1
P35610	P48735	SOAT1	IDH2	exp	1
P04629	P48735	NTRK1	IDH2	exp	1
P08758	P48735	ANXA5	IDH2	exp	1
P05412	P48735	JUN	IDH2	exp	1
P21580	P50591	TNFAIP3	TNFSF10	exp	1
O14543	P50591	SOCS3	TNFSF10	exp	1
P42574	P50591	CASP3	TNFSF10	exp;pred	1
O15519	P50591	CFLAR	TNFSF10	exp;pred	1
O00220	P50591	TNFRSF10A	TNFSF10	exp;pred	1
O14763	P50591	TNFRSF10B	TNFSF10	exp;pred	1
P01562	P60568	IFNA1;IFNA13	IL2	exp	1
P29353	P60568	SHC1	IL2	exp	1
P01100	P60568	FOS	IL2	exp;pred	1
P05412	P60568	JUN	IL2	exp;pred	1
P17275	P60568	JUNB	IL2	exp;pred	1
O76050	P78504	NEURL1	JAG1	exp	1
P15529	P78504	CD46	JAG1	exp	1
P27797	P78504	CALR	JAG1	exp	1
P07996	P78504	THBS1	JAG1	exp	1
P48431	P78504	SOX2	JAG1	exp;ortho	1
P35638	Q00534	DDIT3	CDK6	exp	1
P19419	Q00534	ELK1	CDK6	exp	1
P42772	Q00534	CDKN2B	CDK6	exp;pred	1
P50613	Q00534	CDK7	CDK6	exp;pred	1
P20248	Q00534	CCNA2	CDK6	exp;pred	1
P37275	Q00534	ZEB1	CDK6	exp	1
P04629	Q00534	NTRK1	CDK6	exp	1
P24385	Q00534	CCND1	CDK6	exp;ortho;pred	1
P12004	Q00534	PCNA	CDK6	exp;pred	1
P07900	Q00534	HSP90AA1	CDK6	exp;pred	1
P42773	Q00534	CDKN2C	CDK6	exp;pred	1
P38936	Q00534	CDKN1A	CDK6	exp;ortho;pred	1
P46527	Q00534	CDKN1B	CDK6	exp;ortho;pred	1
P11802	Q00534	CDK4	CDK6	exp;pred	1
P30281	Q00534	CCND3	CDK6	exp;ortho;pred	1
P06400	Q00534	RB1	CDK6	exp;ortho;pred	1
P24385	Q01196	CCND1	RUNX1	exp	1
P26358	Q01196	DNMT1	RUNX1	exp;pred	1
P30281	Q01196	CCND3	RUNX1	exp;pred	1
P04637	Q01196	TP53	RUNX1	exp;pred	1
P48431	Q01196	SOX2	RUNX1	exp	1
P01579	Q01196	IFNG	RUNX1	exp	1
P46937	Q01196	YAP1	RUNX1	exp;pred	1
P08047	Q01196	SP1	RUNX1	exp;pred	1
P06493	Q01196	CDK1	RUNX1	exp	1
P17676	Q01196	CEBPB	RUNX1	exp;pred	1
P05412	Q01196	JUN	RUNX1	exp;pred	1
P01100	Q01196	FOS	RUNX1	exp;pred	1
Q03405	Q04721	PLAUR	NOTCH2	exp;pred	1
P60953	Q04721	CDC42	NOTCH2	exp	1
P49841	Q04721	GSK3B	NOTCH2	exp;pred	1
P05067	Q05397	APP	PTK2	exp;pred	1
P31749	Q05397	AKT1	PTK2	exp;pred	1
P26358	Q05397	DNMT1	PTK2	exp	1
P29317	Q05397	EPHA2	PTK2	exp;pred	1
P04637	Q05397	TP53	PTK2	exp;pred	1
P14618	Q05397	PKM	PTK2	exp	1
P21860	Q05397	ERBB3	PTK2	exp;pred	1
P63000	Q05397	RAC1	PTK2	exp	1
P09874	Q05397	PARP1	PTK2	exp;pred	1
P42224	Q05397	STAT1	PTK2	exp;pred	1
Q00987	Q05397	MDM2	PTK2	exp;pred	1
P60484	Q05397	PTEN	PTK2	exp;pred	1
P09619	Q05397	PDGFRB	PTK2	exp;pred	1
P08069	Q05397	IGF1R	PTK2	exp;pred	1
O14543	Q05397	SOCS3	PTK2	exp;pred	1
P06396	Q05397	GSN	PTK2	exp	1
P50570	Q05397	DNM2	PTK2	exp;ortho;pred	1
P43146	Q05397	DCC	PTK2	exp;ortho;pred	1
P40763	Q05397	STAT3	PTK2	exp;pred	1
P29353	Q05397	SHC1	PTK2	exp;ortho;pred	1
P51681	Q05397	CCR5	PTK2	exp;pred	1
P04629	Q05397	NTRK1	PTK2	exp;pred	1
P46108	Q05397	CRK	PTK2	exp;pred	1
P29323	Q05397	EPHB2	PTK2	exp;ortho;pred	1
P08670	Q05397	VIM	PTK2	exp	1
P07900	Q05397	HSP90AA1	PTK2	exp;pred	1
P06756	Q05397	ITGAV	PTK2	exp;pred	1
O14745	Q05397	SLC9A3R1	PTK2	exp;pred	1
P49841	Q05397	GSK3B	PTK2	exp;pred	1
P12931	Q05397	SRC	PTK2	exp;ortho;pred	1
O60674	Q05397	JAK2	PTK2	exp;pred	1
P04406	Q05397	GAPDH	PTK2	exp	1
P17948	Q05397	FLT1	PTK2	exp;pred	1
P61073	Q05397	CXCR4	PTK2	exp;pred	1
P56945	Q05397	BCAR1	PTK2	exp;ortho;pred	1
P16144	Q05397	ITGB4	PTK2	exp;pred	1
Q13526	Q13761	PIN1	RUNX3	exp	1
P24385	Q13761	CCND1	RUNX3	exp	1
Q00987	Q13761	MDM2	RUNX3	exp	1
P12931	Q13761	SRC	RUNX3	exp;pred	1
P46937	Q13761	YAP1	RUNX3	exp	1
P27797	Q15022	CALR	SUZ12	exp	1
Q14978	Q15022	NOLC1	SUZ12	exp	1
P03372	Q15022	ESR1	SUZ12	exp	1
P0DMV8	Q15022	HSPA1A	SUZ12	exp	1
P60484	Q15022	PTEN	SUZ12	exp	1
P04198	Q15022	MYCN	SUZ12	exp	1
P26358	Q15022	DNMT1	SUZ12	exp;ortho;pred	1
Q06830	Q15022	PRDX1	SUZ12	exp	1
P31269	Q15022	HOXA9	SUZ12	exp	1
P40763	Q15022	STAT3	SUZ12	exp	1
P26599	Q15022	PTBP1	SUZ12	exp	1
P00747	Q15022	PLG	SUZ12	exp	1
P01137	Q15022	TGFB1	SUZ12	exp	1
P19338	Q15022	NCL	SUZ12	exp	1
P46527	Q15022	CDKN1B	SUZ12	exp	1
P16220	Q15022	CREB1	SUZ12	exp	1
P14618	Q15022	PKM	SUZ12	exp	1
Q07666	Q15022	KHDRBS1	SUZ12	exp	1
Q01860	Q15022	POU5F1	SUZ12	exp	1
Q00987	Q15022	MDM2	SUZ12	exp	1
P38398	Q15022	BRCA1	SUZ12	exp;ortho	1
P12931	Q16665	SRC	HIF1A	exp;pred	1
P29353	Q16665	SHC1	HIF1A	exp;pred	1
Q00987	Q16665	MDM2	HIF1A	exp;ortho;pred	1
P63165	Q16665	SUMO1	HIF1A	exp;ortho;pred	1
P46937	Q16665	YAP1	HIF1A	exp	1
P28482	Q16665	MAPK1	HIF1A	exp;pred	1
Q14764	Q16665	MVP	HIF1A	exp	1
P14618	Q16665	PKM	HIF1A	exp	1
P40763	Q16665	STAT3	HIF1A	exp;ortho;pred	1
P06400	Q16665	RB1	HIF1A	exp;pred	1
Q13315	Q16665	ATM	HIF1A	exp;pred	1
P10415	Q16665	BCL2	HIF1A	exp;pred	1
P03372	Q16665	ESR1	HIF1A	exp;pred	1
P09874	Q16665	PARP1	HIF1A	exp;pred	1
P68400	Q16665	CSNK2A1	HIF1A	exp;pred	1
P07900	Q16665	HSP90AA1	HIF1A	exp;ortho;pred	1
O14920	Q16665	IKBKB	HIF1A	exp;pred	1
P51398	Q16665	DAP3	HIF1A	exp	1
P48681	Q16665	NES	HIF1A	exp	1
P05412	Q16665	JUN	HIF1A	exp;pred	1
P38398	Q16665	BRCA1	HIF1A	exp;pred	1
P34932	Q16665	HSPA4	HIF1A	exp;pred	1
P27361	Q16665	MAPK3	HIF1A	exp;pred	1
P04637	Q16665	TP53	HIF1A	exp;pred	1
P08047	Q16665	SP1	HIF1A	exp;pred	1
P53350	Q8N3U4	PLK1	STAG2	exp;pred	1
P04629	Q8N3U4	NTRK1	STAG2	exp	1
P08758	Q92597	ANXA5	NDRG1	exp	1
P04271	Q92597	S100B	NDRG1	exp	1
P21860	Q92597	ERBB3	NDRG1	exp	1
P40692	Q92597	MLH1	NDRG1	exp	1
O43521	Q92597	BCL2L11	NDRG1	exp	1
P19338	Q92597	NCL	NDRG1	exp	1
Q15910	Q92597	EZH2	NDRG1	exp	1
P14618	Q92597	PKM	NDRG1	exp	1
P34932	Q92597	HSPA4	NDRG1	exp	1
P07900	Q92597	HSP90AA1	NDRG1	exp;pred	1
P11021	Q92597	HSPA5	NDRG1	exp	1
P04198	Q92597	MYCN	NDRG1	exp;pred	1
P19367	Q9UGI8	HK1	TES	exp	1
O14543	Q9UGI8	SOCS3	TES	exp	1
P08670	Q9UGI8	VIM	TES	exp	1
P50570	Q9UGI8	DNM2	TES	exp	1
Q15042	Q9UGI8	RAB3GAP1	TES	exp	1
Q14978	Q9UGI8	NOLC1	TES	exp	1
P06493	Q9UGI8	CDK1	TES	exp	1
P42224	Q9UGI8	STAT1	TES	exp	1
Q01650	Q9UGI8	SLC7A5	TES	exp	1
P08195	Q9UGI8	SLC3A2	TES	exp	1
P52789	Q9UGI8	HK2	TES	exp	1
P05067	Q9UGI8	APP	TES	exp	1
Q13509	Q9UGI8	TUBB3	TES	exp	1
P78527	Q9UGI8	PRKDC	TES	exp	1
Q93008	Q9UGI8	USP9X	TES	exp	1
O95433	Q9UGI8	AHSA1	TES	exp	1
P43246	Q9UGI8	MSH2	TES	exp	1
P09038	Q9UGI8	FGF2	TES	exp	1
P05412	Q9UGI8	JUN	TES	exp	1
P40763	Q9UGI8	STAT3	TES	exp	1
P24666	Q9UGI8	ACP1	TES	exp	1
P04792	Q9UGI8	HSPB1	TES	exp	1
P05362	Q9UGI8	ICAM1	TES	exp	1
O60232	Q9UGI8	SSSCA1	TES	exp	1
P29317	Q9UGI8	EPHA2	TES	exp	1
P08842	Q9Y219	STS	JAG2	exp	1
P31749	Q9Y243	AKT1	AKT3	exp;pred	1
O60346	Q9Y243	PHLPP1	AKT3	exp;pred	1
P20248	Q9Y243	CCNA2	AKT3	exp	1
P14618	Q9Y243	PKM	AKT3	exp	1
P07900	Q9Y243	HSP90AA1	AKT3	exp;pred	1
Q05513	Q9Y243	PRKCZ	AKT3	exp;pred	1
P49841	Q9Y243	GSK3B	AKT3	exp;pred	1
P42574	Q9Y243	CASP3	AKT3	exp;pred	1
P04637	Q9Y5J3	TP53	HEY1	exp	1
P11021	Q9Y5J3	HSPA5	HEY1	exp	1
P0DMV8	Q9Y5J3	HSPA1A	HEY1	exp	1
Q00987	Q9Y5J3	MDM2	HEY1	exp	1
Q14978	Q9Y5J3	NOLC1	HEY1	exp	1
P68400	Q9Y5J3	CSNK2A1	HEY1	exp	1
P08670	Q9Y5J3	VIM	HEY1	exp	1
Q9BZL6	Q9Y5J3	PRKD2	HEY1	exp	1
Q13509	Q9Y5J3	TUBB3	HEY1	exp	1
